local ts = game:GetService("TweenService")
local ScreenGui0 = Instance.new("ScreenGui")
local ImageLabel1 = Instance.new("ImageLabel")
local ImageLabel2 = Instance.new("ImageLabel")
local TextLabel3 = Instance.new("TextLabel")

ScreenGui0.Parent = game.Players.LocalPlayer.PlayerGui
ScreenGui0.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ImageLabel1.Name = "c"
ImageLabel1.Parent = ScreenGui0
ImageLabel1.Position = UDim2.new(0.5, 0, 0.5, 0)
ImageLabel1.Size = UDim2.new(0.25, 0, 0.25, 0)
ImageLabel1.AnchorPoint = Vector2.new(0.5, 0.5)
ImageLabel1.BackgroundColor = BrickColor.new("Institutional white")
ImageLabel1.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel1.BackgroundTransparency = 1
ImageLabel1.BorderColor = BrickColor.new("Really black")
ImageLabel1.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel1.BorderSizePixel = 0
ImageLabel1.Image = "rbxassetid://75751836229706"
ImageLabel1.ScaleType = Enum.ScaleType.Fit
ImageLabel1.ImageTransparency = 1
ImageLabel2.Name = "i"
ImageLabel2.Parent = ScreenGui0
ImageLabel2.Position = UDim2.new(0.5, 0, 0.5, 0)
ImageLabel2.Size = UDim2.new(0.25, 0, 0.25, 0)
ImageLabel2.AnchorPoint = Vector2.new(0.5, 0.5)
ImageLabel2.BackgroundColor = BrickColor.new("Institutional white")
ImageLabel2.BackgroundColor3 = Color3.new(1, 1, 1)
ImageLabel2.BackgroundTransparency = 1
ImageLabel2.BorderColor = BrickColor.new("Really black")
ImageLabel2.BorderColor3 = Color3.new(0, 0, 0)
ImageLabel2.BorderSizePixel = 0
ImageLabel2.ZIndex = 0
ImageLabel2.Image = "rbxassetid://72507772551101"
ImageLabel2.ScaleType = Enum.ScaleType.Fit
ImageLabel2.ImageTransparency = 1
TextLabel3.Parent = ScreenGui0
TextLabel3.Position = UDim2.new(0.49958089, 0, 0.641593516, 0)
TextLabel3.Size = UDim2.new(0.25, 0, 0.0621797405, 0)
TextLabel3.AnchorPoint = Vector2.new(0.5, 0.5)
TextLabel3.BackgroundColor = BrickColor.new("Institutional white")
TextLabel3.BackgroundColor3 = Color3.new(1, 1, 1)
TextLabel3.BackgroundTransparency = 1
TextLabel3.BorderColor = BrickColor.new("Really black")
TextLabel3.BorderColor3 = Color3.new(0, 0, 0)
TextLabel3.BorderSizePixel = 0
TextLabel3.FontFace = Font.new("rbxasset://fonts/families/SourceSansPro.json", Enum.FontWeight.Regular, Enum.FontStyle.Normal)
TextLabel3.Text = "Powered by YU7"
TextLabel3.TextColor = BrickColor.new("Really black")
TextLabel3.TextColor3 = Color3.new(0, 0, 0)
TextLabel3.TextScaled = true
TextLabel3.TextSize = 14
TextLabel3.TextTransparency = 0.5
TextLabel3.TextWrap = true
TextLabel3.TextWrapped = true
TextLabel3.TextTransparency = 1

task.spawn(function()
	while true do
		ImageLabel1.Rotation += 0.05
		task.wait()
	end
end)

ts:Create(ImageLabel1, TweenInfo.new(1.5), { ImageTransparency = 0 }):Play()
ts:Create(ImageLabel2, TweenInfo.new(1.5), { ImageTransparency = 0 }):Play()
ts:Create(TextLabel3, TweenInfo.new(1.5), { TextTransparency = 0 }):Play()

task.wait(2)

ts:Create(TextLabel3, TweenInfo.new(1), { TextTransparency = 1 }):Play()
ts:Create(ImageLabel1, TweenInfo.new(1), { AnchorPoint = Vector2.new(0, 1), Position = UDim2.new(-0.025, 0,1, 0), Size = UDim2.new(0.175, 0,0.175, 0) }):Play()
ts:Create(ImageLabel2, TweenInfo.new(1), { AnchorPoint = Vector2.new(0, 1), Position = UDim2.new(-0.025, 0,1, 0), Size = UDim2.new(0.175, 0,0.175, 0) }):Play()

task.wait(1)
TextLabel3:Destroy()
